# AuthensAndroid

./: .gitignore
.navigation/app/raw/: main.nvg.xml
app/: build.gradle
app/src/androidTest/java/com/iconasystems/android/authensandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iconasystems/android/authensandroid/: AuthensRealm.java  AuthenticationTokenListener.java  Constants.java  FeedFragment.java  KeyDetailsActivity.java  KeyHistoryFragment.java  KeySharingFragment.java  KeysFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ShareActivity.java  SharedFragment.java
app/src/main/java/com/iconasystems/android/models/: EventLog.java  Lock.java  SharedLock.java  User.java
app/src/main/java/com/iconasystems/android/utils/: DividerItemDecoration.java  KeyAdapter.java
app/src/main/res/drawable/: badge.xml  grad_rect.xml  login.xml  login_button.xml
app/src/main/res/layout/: activity_key_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_share.xml  custom_menu_badge.xml  fragment_feed.xml  fragment_key_history.xml  fragment_key_sharing.xml  fragment_keys.xml  fragment_shared.xml  key_list_item.xml  main_content.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_key_details.xml  menu_login.xml  menu_main.xml  menu_profile.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
